# All-Atom model of the molecule: l-Lactic Acid Monomer.
# Model adapted from GROMOS-ATB atomistic FF.
#
# Starting monomer of a polymer.
#
# Version: 1.0
# Date:    9 October 2020
#
#
lac1 inherits GROMOS_54A7_ATB {
        write("Data Atoms"){
            $atom:H7     $mol:... @atom:HS14   0.40  -1.857269     -1.110413      0.009764
            $atom:C2     $mol:... @atom:CPos   0.36   1.150372214   0.022949813   0.000490315
            $atom:H1     $mol:... @atom:HC     0.07   1.478783889  -0.696805818  -0.759252646
            $atom:C1     $mol:... @atom:C     -0.38   1.670172044  -0.415176016   1.378064656
            $atom:H2     $mol:... @atom:HC     0.12   2.763844693  -0.418232475   1.360629609
            $atom:H3     $mol:... @atom:HC     0.12   1.316145003  -1.419068031   1.630358905
            $atom:H4     $mol:... @atom:HC     0.12   1.334514273   0.283765435   2.151394721
            $atom:C3     $mol:... @atom:CPos   0.51  -0.373430272   0.055788904  -0.004222021
            $atom:O1     $mol:... @atom:OEOpt -0.49  -1.015646366   1.088236228   0.001336136
            $atom:O2     $mol:... @atom:OE    -0.43  -0.909662364  -1.177236990   0.001093538
        }
        write("Data Bonds"){
            $bond:b1      @bond:g3     $atom:C2     $atom:H1
            $bond:b2      @bond:g27    $atom:C2     $atom:C1
            $bond:b3      @bond:g26    $atom:C2     $atom:C3
            $bond:b4      @bond:g3     $atom:C1     $atom:H2
            $bond:b5      @bond:g3     $atom:C1     $atom:H3
            $bond:b6      @bond:g3     $atom:C1     $atom:H4
            $bond:b7      @bond:g62    $atom:C3     $atom:O1
            $bond:b8      @bond:g11    $atom:C3     $atom:O2
            $bond:b1      @bond:g98    $atom:H7     $atom:O2
        }
        write("Data Angles"){
            $angle:a1      @angle:g50    $atom:H1     $atom:C2     $atom:C1
            $angle:a2      @angle:g7     $atom:H1     $atom:C2     $atom:C3
            $angle:a3      @angle:g15    $atom:C1     $atom:C2     $atom:C3
            $angle:a4      @angle:g51    $atom:C2     $atom:C1     $atom:H2
            $angle:a5      @angle:g51    $atom:C2     $atom:C1     $atom:H3
            $angle:a6      @angle:g51    $atom:C2     $atom:C1     $atom:H4
            $angle:a7      @angle:g47    $atom:H2     $atom:C1     $atom:H3
            $angle:a8      @angle:g47    $atom:H2     $atom:C1     $atom:H4
            $angle:a9      @angle:g47    $atom:H3     $atom:C1     $atom:H4
            $angle:a10     @angle:g30    $atom:C2     $atom:C3     $atom:O1
            $angle:a11     @angle:g15    $atom:C2     $atom:C3     $atom:O2
            $angle:a12     @angle:g33    $atom:O1     $atom:C3     $atom:O2
            $angle:a13     @angle:g12    $atom:H7     $atom:O2     $atom:C3
        }
        write("Data Dihedrals"){
            $dihedral:d1      @dihedral:glj14  $atom:H1     $atom:C2     $atom:C1     $atom:H2
            $dihedral:d2      @dihedral:glj14  $atom:H1     $atom:C2     $atom:C1     $atom:H3
            $dihedral:d3      @dihedral:glj14  $atom:H1     $atom:C2     $atom:C1     $atom:H4
            $dihedral:d4      @dihedral:glj14  $atom:H1     $atom:C2     $atom:C3     $atom:O1
            $dihedral:d5      @dihedral:glj14  $atom:H1     $atom:C2     $atom:C3     $atom:O2
            $dihedral:d6      @dihedral:g39    $atom:C1     $atom:C2     $atom:C3     $atom:O1
            $dihedral:d7      @dihedral:glj14  $atom:C1     $atom:C2     $atom:C3     $atom:O2
            $dihedral:d8      @dihedral:glj14  $atom:C3     $atom:C2     $atom:C1     $atom:H2
            $dihedral:d9      @dihedral:glj14  $atom:C3     $atom:C2     $atom:C1     $atom:H3
            $dihedral:d10     @dihedral:glj14  $atom:C3     $atom:C2     $atom:C1     $atom:H4
            $dihedral:d11     @dihedral:glj14  $atom:H7     $atom:O2     $atom:C3     $atom:O1
            $dihedral:d12     @dihedral:g12    $atom:H7     $atom:O2     $atom:C3     $atom:C2
        }
        write("Data Impropers"){
            $improper:i1      @improper:g1     $atom:C3     $atom:C2     $atom:O1     $atom:O2
        }
}
