# Create the molecules.
mol0 = new PLGA12[90]

# Place the molecules on a cubic grid.
mol0[0].quat(-0.7084,0.4094,0.2108,0.5349).move(-370.8,-370.8,-185.4)
mol0[1].quat(-0.5778,0.0981,0.7015,0.4054).move(-370.8,-370.8,0.0)
mol0[2].quat(0.2809,-0.3451,0.2434,-0.8618).move(-370.8,-370.8,370.8)
mol0[3].quat(0.1051,0.8339,-0.5137,0.1723).move(-370.8,-185.4,-185.4)
mol0[4].quat(0.4569,0.3192,0.3638,0.7463).move(-370.8,-185.4,0.0)
mol0[5].quat(0.5241,0.3642,0.2819,-0.7164).move(-370.8,-185.4,185.4)
mol0[6].quat(0.7081,0.1416,-0.2978,0.6244).move(-370.8,0.0,-370.8)
mol0[7].quat(-0.7318,-0.3509,-0.4078,0.4184).move(-370.8,0.0,-185.4)
mol0[8].quat(0.2731,0.7093,0.6077,0.2303).move(-370.8,0.0,0.0)
mol0[9].quat(0.2601,0.6974,-0.5456,-0.3851).move(-370.8,0.0,185.4)
mol0[10].quat(-0.6920,0.1128,0.3657,0.6121).move(-370.8,185.4,-370.8)
mol0[11].quat(-0.3463,-0.1379,0.7957,0.4774).move(-370.8,185.4,-185.4)
mol0[12].quat(0.7264,0.6436,-0.1937,0.1439).move(-370.8,185.4,0.0)
mol0[13].quat(-0.5443,0.6783,-0.3740,-0.3221).move(-370.8,185.4,185.4)
mol0[14].quat(-0.6092,0.1714,-0.6547,0.4134).move(-370.8,185.4,370.8)
mol0[15].quat(-0.0044,0.7722,-0.2058,-0.6011).move(-370.8,370.8,-370.8)
mol0[16].quat(0.5907,-0.4236,0.1433,0.6717).move(-370.8,370.8,0.0)
mol0[17].quat(0.5356,-0.2941,0.5063,-0.6085).move(-370.8,370.8,185.4)
mol0[18].quat(0.4890,0.4312,0.7553,-0.0663).move(-370.8,370.8,370.8)
mol0[19].quat(-0.1597,-0.3044,-0.8891,0.3021).move(-185.4,-370.8,-370.8)
mol0[20].quat(-0.5427,-0.2386,-0.7132,-0.3740).move(-185.4,-370.8,-185.4)
mol0[21].quat(-0.7304,-0.1518,0.1871,0.6391).move(-185.4,-370.8,185.4)
mol0[22].quat(0.5728,-0.6398,0.3520,0.3725).move(-185.4,-370.8,370.8)
mol0[23].quat(-0.4280,-0.3075,0.3387,-0.7794).move(-185.4,-185.4,-370.8)
mol0[24].quat(0.5160,-0.0744,-0.8151,-0.2528).move(-185.4,-185.4,-185.4)
mol0[25].quat(-0.4831,-0.5987,0.6144,0.1752).move(-185.4,-185.4,0.0)
mol0[26].quat(-0.0923,0.8474,-0.4822,0.2024).move(-185.4,-185.4,185.4)
mol0[27].quat(-0.2392,0.8972,0.3246,-0.1802).move(-185.4,0.0,-370.8)
mol0[28].quat(-0.3374,-0.6245,0.6969,0.1023).move(-185.4,0.0,0.0)
mol0[29].quat(-0.1265,0.2670,0.3729,-0.8796).move(-185.4,0.0,185.4)
mol0[30].quat(-0.6670,0.6604,0.0477,-0.3417).move(-185.4,0.0,370.8)
mol0[31].quat(-0.3431,-0.5683,-0.7448,0.0680).move(-185.4,185.4,-185.4)
mol0[32].quat(-0.0372,0.6902,0.3607,0.6262).move(-185.4,185.4,0.0)
mol0[33].quat(0.1921,0.3026,-0.5666,0.7420).move(-185.4,185.4,370.8)
mol0[34].quat(0.4321,-0.6190,-0.2998,0.5833).move(-185.4,370.8,-185.4)
mol0[35].quat(-0.5872,0.4158,-0.4188,-0.5539).move(-185.4,370.8,0.0)
mol0[36].quat(-0.4787,-0.8679,0.0560,0.1202).move(-185.4,370.8,185.4)
mol0[37].quat(-0.4945,0.1998,-0.7472,0.3966).move(-185.4,370.8,370.8)
mol0[38].quat(0.0739,0.8264,0.2450,-0.5017).move(0.0,-370.8,-370.8)
mol0[39].quat(-0.5422,0.6653,-0.2640,0.4401).move(0.0,-370.8,-185.4)
mol0[40].quat(0.2539,0.1832,0.6181,-0.7210).move(0.0,-370.8,0.0)
mol0[41].quat(0.4405,-0.8927,0.0545,-0.0785).move(0.0,-370.8,185.4)
mol0[42].quat(0.3452,-0.0319,-0.4263,0.8355).move(0.0,-185.4,-370.8)
mol0[43].quat(-0.1654,-0.8311,-0.5026,0.1713).move(0.0,-185.4,185.4)
mol0[44].quat(0.9403,0.1665,-0.2798,0.0993).move(0.0,-185.4,370.8)
mol0[45].quat(-0.4657,-0.6230,0.4721,0.4149).move(0.0,0.0,-370.8)
mol0[46].quat(-0.8040,-0.2116,-0.4269,-0.3558).move(0.0,0.0,-185.4)
mol0[47].quat(-0.6137,0.5262,0.5440,0.2248).move(0.0,0.0,185.4)
mol0[48].quat(0.2936,-0.3079,-0.1610,-0.8905).move(0.0,0.0,370.8)
mol0[49].quat(0.5728,-0.2936,0.5220,0.5597).move(0.0,185.4,-185.4)
mol0[50].quat(0.4119,-0.5626,0.3372,-0.6325).move(0.0,185.4,370.8)
mol0[51].quat(0.3379,-0.3099,0.7300,0.5069).move(0.0,370.8,-370.8)
mol0[52].quat(-0.6405,0.5490,-0.0753,0.5317).move(0.0,370.8,-185.4)
mol0[53].quat(-0.4703,0.5086,0.4721,-0.5452).move(0.0,370.8,0.0)
mol0[54].quat(0.5367,0.6596,-0.0839,0.5194).move(0.0,370.8,185.4)
mol0[55].quat(-0.6121,-0.1498,0.3944,0.6688).move(0.0,370.8,370.8)
mol0[56].quat(0.2929,-0.3039,0.5782,-0.6982).move(185.4,-370.8,-370.8)
mol0[57].quat(0.6641,-0.7441,0.0721,-0.0121).move(185.4,-370.8,0.0)
mol0[58].quat(0.5321,-0.8033,0.1048,-0.2461).move(185.4,-185.4,-370.8)
mol0[59].quat(-0.1596,0.6553,-0.4638,-0.5745).move(185.4,-185.4,0.0)
mol0[60].quat(-0.3156,-0.5520,-0.5113,0.5781).move(185.4,-185.4,185.4)
mol0[61].quat(0.2895,0.6324,-0.6006,-0.3944).move(185.4,0.0,-370.8)
mol0[62].quat(-0.0994,-0.3188,0.7693,0.5447).move(185.4,0.0,-185.4)
mol0[63].quat(0.1198,0.5043,-0.7295,0.4463).move(185.4,0.0,185.4)
mol0[64].quat(-0.2097,-0.7378,-0.5938,0.2429).move(185.4,185.4,-370.8)
mol0[65].quat(-0.5733,-0.3853,0.1417,0.7091).move(185.4,185.4,-185.4)
mol0[66].quat(-0.9060,0.0579,0.4118,-0.0786).move(185.4,185.4,185.4)
mol0[67].quat(0.7075,-0.2665,0.6077,-0.2432).move(185.4,370.8,-370.8)
mol0[68].quat(-0.5116,0.5973,-0.5267,0.3227).move(185.4,370.8,-185.4)
mol0[69].quat(-0.6059,-0.6859,-0.1027,-0.3898).move(185.4,370.8,185.4)
mol0[70].quat(-0.5781,-0.2897,-0.0070,-0.7627).move(370.8,-370.8,-185.4)
mol0[71].quat(0.5993,0.2930,-0.6570,0.3511).move(370.8,-370.8,0.0)
mol0[72].quat(0.5170,-0.4736,0.6122,-0.3655).move(370.8,-370.8,370.8)
mol0[73].quat(-0.0489,0.2222,-0.9726,0.0474).move(370.8,-185.4,0.0)
mol0[74].quat(-0.7454,0.5579,0.1520,-0.3316).move(370.8,-185.4,185.4)
mol0[75].quat(-0.5881,-0.5727,-0.0998,0.5623).move(370.8,-185.4,370.8)
mol0[76].quat(0.5690,-0.0272,0.3906,0.7231).move(370.8,0.0,-370.8)
mol0[77].quat(-0.2446,0.4450,0.7141,-0.4819).move(370.8,0.0,-185.4)
mol0[78].quat(0.6644,0.5260,-0.0789,-0.5251).move(370.8,0.0,0.0)
mol0[79].quat(0.8213,0.5366,-0.1579,-0.1121).move(370.8,0.0,370.8)
mol0[80].quat(-0.2336,0.0490,0.9475,0.2126).move(370.8,185.4,-370.8)
mol0[81].quat(-0.4482,0.0250,0.8103,-0.3767).move(370.8,185.4,-185.4)
mol0[82].quat(0.1910,-0.2839,-0.7881,-0.5116).move(370.8,185.4,0.0)
mol0[83].quat(0.5415,0.5423,-0.5177,-0.3804).move(370.8,185.4,185.4)
mol0[84].quat(0.3655,-0.8647,-0.1718,0.2985).move(370.8,185.4,370.8)
mol0[85].quat(0.7073,0.5567,0.4161,0.1286).move(370.8,370.8,-370.8)
mol0[86].quat(-0.2318,-0.5809,0.7210,-0.2984).move(370.8,370.8,-185.4)
mol0[87].quat(0.7869,-0.2293,0.4550,-0.3480).move(370.8,370.8,0.0)
mol0[88].quat(0.5628,0.2845,0.5837,-0.5115).move(370.8,370.8,185.4)
mol0[89].quat(-0.4998,0.6887,-0.1491,0.5036).move(370.8,370.8,370.8)

# Simulation box.
write_once("Data Boundary") {
-463.5275 463.5275 xlo xhi
-463.5275 463.5275 ylo yhi
-463.5275 463.5275 zlo zhi
}
